{
  "name": "slopscale-admin",
  "version": "0.0.0",
  "private": true,
  "description": "Slopscale admin console: a client-rendered React app served by the slopscale server under /console/.",
  "workspaces": [
    "codegen"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate": "bun run generate:grammar && bun run --cwd codegen generate",
    "generate:grammar": "lezer-generator src/lib/hujson/hujson.grammar -o src/lib/hujson/parser.gen.ts --typeScript --noTerms",
    "typecheck": "tsc -b",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "e2e": "bun run build && playwright test",
    "check": "bun run typecheck && bun run lint && bun run fmt:check && bun run test"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.13.2",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@lezer/common": "1.5.2",
    "@lezer/highlight": "1.2.3",
    "@lezer/lr": "1.4.10",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.35",
    "@tanstack/react-table": "9.2.4",
    "@tanstack/react-virtual": "3.14.11",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "6.0.2",
    "openapi-fetch": "0.17.0",
    "openapi-react-query": "0.5.4",
    "openapi-typescript-helpers": "0.1.0",
    "qrcode-generator": "^2.0.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "valibot": "1.5.0"
  },
  "devDependencies": {
    "@lezer/generator": "1.8.0",
    "@oxlint/plugins": "^1.82.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/eslint-plugin-query": "5.102.8",
    "@tanstack/eslint-plugin-router": "1.162.0",
    "@tanstack/router-plugin": "1.168.37",
    "@types/node": "26.4.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser-playwright": "5.0.0",
    "oxc-transform-react": "0.149.0",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright": "1.63.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0",
    "vitest-browser-react": "2.3.0"
  },
  "engines": {
    "bun": ">=1.4",
    "node": ">=24"
  }
}
